<!DOCTYPE html>
<html>
<head>
    <title>Fruityfoody</title>
    <link></link>
</head>
<body>
    <p> <em>Welcome to Fruityfoody, we provide you with relevant information</em> </p>
    <hr>
    <marquee direction = img src="images/market-3466906_1920.jpg" width="100%" height="auto" alt="Picture of green vegetables">
    <img src="images/carrots-673184_1920.jpg" width="100%" height="auto" alt="Picture of vegetable carrot">
 </marquee>
    <p>
        This website will provide with information that helps you with the option of food you feed on and the neccessity of fruits as part of what you should stock your home with  
    </p>
    <hr>
    
    <strong>Meet the faces behind this brand?</strong>
    <p><a href="https://facebook.com/Babyvlyn" target="_blank">CEO Fruityfoody</a> 
        Fruits are a vital part of a healthy diet but most households rarely stock the house with fruits for varying reasons.</p>
        We are here to save you the stress of having to do the shopping yourself by bringing it to your doorsteps at affordable prices. We are just a call or a DM away.
        <hr>
         
        <p>We also take care of your groceries as research shows that most women barely has spare time to do shopping for the household due to work or some other engagements, this is why Fruityfoody is a store you can trust with your orders. All you need to do is to either order via whatsapp or you place your orders here on our website.</p>
    
<ol>
    <li>Strawberry<a href = "www.fruityfoody.com/Order" target = "parent"> </a> </li> 
    <li>Blueberry<a href = "www.friutyfoody.com/Order" target = "self"> </a></li>
    <li>Plum<a href="www.friutyfoody.com/Order" target = "top"> </a> </li>
    <li>Groceries<a href="www.friutyfoody.com/Order" target = "targetframe"> </a> </li>
</ol>

    <p><em>If we wanted the text to <strong>stand by itself,</strong></em> we could specify that it is a paragraph by
        enclosing it in a paragraph element:</p>
        <br>
        <strong>Comments</strong>
        <form> email address <input type = "text" name = "lastfirst_name" />
        <br/>
        <textarea rows = "5" cols = "50" comment = "description" >
            Type comment here...
        </textarea>
           </form>
        <audio></audio>
</body>
</html>


